{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run tests/unit tests/*.test.ts && playwright test tests/e2e",
    "lint": "eslint src --ext .ts,.vue",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@primevue/themes": "^4.3.7",
    "axios": "1.6.8",
    "chart.js": "4.4.1",
    "idb": "7.1.1",
    "pdfjs-dist": "3.11.174",
    "pinia": "2.1.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.7",
    "vue": "^3.5.20",
    "vue-chartjs": "5.3.1",
    "vue-i18n": "9.14.0",
    "vue-router": "4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "@vitejs/plugin-vue": "5.0.4",
    "autoprefixer": "10.4.16",
    "axios-mock-adapter": "1.21.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-vue": "9.23.0",
    "jsdom": "22.1.0",
    "postcss": "8.4.31",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.3",
    "typescript": "5.3.3",
    "vite": "5.1.0",
    "vitest": "1.5.0"
  }
}
