@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-bg: 255 255 255;
    --color-fg: 17 24 39;
    --color-primary: 59 130 246;
    --color-primary-fg: 255 255 255;

    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;

    --radius-sm: 0.125rem;
    --radius: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-2xl: 1rem;

    --shadow-sm: 0 1px 2px rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px rgb(0 0 0 / 0.1), 0 1px 2px rgb(0 0 0 / 0.06);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
  }

  [data-theme='dark'] {
    --color-bg: 23 23 23;
    --color-fg: 241 245 249;
    --color-primary: 96 165 250;
    --color-primary-fg: 17 24 39;
  }

  [data-density='compact'] {
    --space-1: 0.125rem;
    --space-2: 0.25rem;
    --space-3: 0.5rem;
    --space-4: 0.75rem;
  }
}

@layer utilities {
  .focus-ring {
    @apply outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2;
  }
}
