{
  "app": { "title": "Asbuild" },
  "actions": {
    "toggleTheme": "Αλλαγή θέματος",
    "toggleDensity": "Αλλαγή πυκνότητας",
    "toast": "Ειδοποίηση"
  },
  "messages": {
    "helloToast": "Γεια από το τοστ"
  },
  "a11y": {
    "skipToContent": "Μετάβαση στο περιεχόμενο",
    "language": "Γλώσσα"
  },
  "commandPalette": {
    "title": "Παλέτα εντολών",
    "placeholder": "Πληκτρολογήστε για αναζήτηση...",
    "empty": "Καμία ενέργεια"
  }
}
